{
  "name": "nick-calculator",
  "version": "1.0.0",
  "description": "Nick's Real Time calculator web app",
  "main": "nick-calc.js",
  "scripts": {
	"start": "nodemon ./nick-calc.js
  },
  "repository": {
    "type": "git",
    "url": "nick-calc"
  },
  "author": "Nick Gupta",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.778.0",
    "cookie-parser": "^1.4.5",
    "debug": "^4.2.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6",
    "pug": "^3.0.0",
    "socket.io": "^2.3.0",
    "uuid": "^8.3.1"
  }
}
